<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SolutionDependencyGraph.f6361949-0dd7-4de7-b589-8fe68c9c3138" Version="1.0.1" Language="en-US" Publisher="ongyishen" />
        <DisplayName>Solution Dependency Graph</DisplayName>
        <Description xml:space="preserve">Generate Mermaid dependency graphs, NuGet restore graphs, and project lists from your Visual Studio solution — all from a right-click context menu on the Solution node.

Features:
• Generate Dependency Graph — Scans all .csproj files and their ProjectReference entries, outputs a Mermaid diagram (dependency-graph.mmd)
• Generate Restore Graph (JSON) — Runs MSBuild /t:GenerateRestoreGraphFile to produce a full NuGet dependency graph (_restore_graph.json)
• Generate Project List — Extracts all .csproj paths from the .sln file into a sorted text file (_projects_from_sln.txt)

All output files are saved to the solution root folder. Open .mmd files in VS Code with the Mermaid Preview extension or paste into mermaid.live.</Description>
        <MoreInfo>https://github.com/ongyishen/vs17ext_dependencygraph</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Resources\icon.png</Icon>
        <PreviewImage>Resources\icon.png</PreviewImage>
        <Tags>dependency graph, mermaid, solution, csproj, project reference, nuget, restore graph, architecture, visualization</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[15.0, 16.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
